language: groovy
sudo: false
services:
- mongodb
dist: precise
cache:
  directories:
  - "$HOME/.gradle"
jdk:
- openjdk7
script: "./travis-build.sh"
addons:
  hosts:
  - grails-views
  hostname: grails-views
env:
  global:
  - GIT_NAME="Graeme Rocher"
  - GIT_EMAIL="graeme.rocher@gmail.com"
  - secure: gZzZgRYo0NHFMj+ILCmgU6uAeyIvlb7RB8xvJJpaG7a/susuuQB7etOWExnbudSBpBF72AnVf5RJ5bUsLIgxvZX06Z2SL1SK7Kk/J0oRJHr18WAFhB7sRfRbBxklt6ZwyqPkAdMVucq3Un+LnXH7VVn7s2Q3N6snzPBpY2W49ykdbxr1s5y1xMVjczTVWesqXYYBDvZSa6/UtpZdxCKuJpz6hEofJE6WHcrp5TKDb44VOYYc6HeGcRPOAALsIebq2KsPSM1saOyOsKK3hJvyzv8ZSd1qMu4IzuhmX7YU9dU9+LSDKIuWDaA1cUkgnxyX4wbfadTNhIecfdhDzL789oCRKHEvIvtsN0GcaE6QfoEX0TJSrhQ49CAZk9jDU5WtzbuKAy0iUC96BM1n6FkaoklN7LlwUkdUXZ5ws0MZGVZOGX4Qaeh+c+WFrrEne0ohu7FlYrl5nBZOaUZXdlD9fhuKe2Fct2tVOzYpb6QLq045eqKdc+inFViREgtY2+0XfUM1xPg2cFI0ZtktJ612iCCYlNBIM44v+7yO9oqfA1QuLZAk1WTphecEppyBt1R+Dy8yZfuR42+LV6G7NOgAmEpDxlKD5/S2UTi0WIzkZ2TaL4Yq22HNPwcTwecEQffDpJsiUuvCOYXJswODpRv/DUV+dojqrqy7kMbfpFKS3FQ=
